<!DOCTYPE html>
<html lang="pl">
<head>
				
				 < <body id="io" style="  background-size: 108%; 100%; " background="https://media.discordapp.net/attachments/833084572673376306/965301457769357353/images_4.jpg"
 ></body>

				<meta charset="UTF-8">
				<title><3333333</title>
				<center>
				
<script language="javascript" type="text/javascript">

// Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec
teraz = new Date();
dzien = new Date("July 26 2021 22:34:01");

// wyliczanie roznicy
sekund = Math.abs(teraz-dzien)/1000;
minut = parseInt(sekund/60);
godzin = parseInt(minut/60);
dni = parseInt(godzin/24);
lat = parseInt(dni/365);

// wyliczanie calego okresu
sekund = parseInt((sekund-minut*60));
minut = parseInt((minut-godzin*60));
godzin = parseInt((godzin-dni*24));
dni = parseInt((dni-lat*365));


document.write("<center><span class='np' style='color: pink; '>Jesteście razem już: " + "<span class='np1' style='color:  #fdd1ff;'>" +dni +  "dni</span></center>" );





// -->
</script>
 
<style>
.napis {
position: relative; top: 50px;
color: red;
}			

.gh {
color: pink;				
				
}
.np {
font-size: 30px;			
position: relative; top: 90px;
				
				
}
.np1 {
font-size: 29px;			
position: relative; top: 0px;
				
				
}				



)
</style>
				</center>
				
</head>
<body>
				
</body>
</html>
